COMPANY_NAME="Vercel Inc."
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_STORE_DOMAIN=[your-shopify-store-subdomain].myshopify.com
NEXT_PUBLIC_MERCHANT_WALLET=0x0000
NEXT_PUBLIC_URL=http://localhost:3000
